{
  "wallets": [
    {
      "name": "main-wallet.json",
      "path": "D:\\Solana Flewship\\saitama-solana-wallet\\wallets\\main-wallet.json"
    },
    {
      "name": "wallet-1.json",
      "path": "D:\\Solana Flewship\\saitama-solana-wallet\\wallets\\wallet-1.json"
    },
    {
      "name": "wallet-2.json",
      "path": "D:\\Solana Flewship\\saitama-solana-wallet\\wallets\\wallet-2.json"
    },
    {
      "name": "ddd",
      "path": "D:\\Solana Flewship\\saitama-solana-wallet\\wallets\\ddd"
    },
    {
      "name": "ddd",
      "path": "D:\\Solana Flewship\\saitama-solana-wallet\\wallets\\ddd"
    },
    {
      "name": "ddd",
      "path": "D:\\Solana Flewship\\saitama-solana-wallet\\wallets\\ddd.json"
    },
    {
      "name": "ddd",
      "path": "D:\\Solana Flewship\\saitama-solana-wallet\\wallets\\ddd.json"
    },
    {
      "name": "ddds.json",
      "path": "D:\\Solana Flewship\\saitama-solana-wallet\\wallets\\ddds.json"
    }
  ],
  "network": "devnet",
  "selectedWallet": "main-wallet.json"
}